
==================================================
                        Dependent variable:       
                  --------------------------------
                    Fever    Rapid Test Blood Test
                     (1)        (2)        (3)    
--------------------------------------------------
V128                0.090*                        
                   (0.053)                        
                                                  
V129               0.263***                       
                   (0.055)                        
                                                  
HV025                        -1.335***  -1.196*** 
                              (0.219)    (0.179)  
                                                  
HV201                        -0.708***  -0.642*** 
                              (0.116)    (0.101)  
                                                  
HV214                        -0.466***  -0.373*** 
                              (0.096)    (0.085)  
                                                  
HV215                        -0.763***  -0.542*** 
                              (0.145)    (0.120)  
                                                  
HV253                        -0.996***  -0.888*** 
                              (0.096)    (0.083)  
                                                  
Temp               0.037***  -0.107***   -0.042** 
                   (0.011)    (0.019)    (0.017)  
                                                  
Precip2           0.00000*** -0.00001**  -0.00000 
                  (0.00000)  (0.00000)  (0.00000) 
                                                  
DeforestLag1      10.679***                       
                   (3.694)                        
                                                  
DeforestLag2                 -36.845*** -46.297***
                              (7.979)    (7.306)  
                                                  
DeforestLag3                 82.117***  88.497*** 
                              (11.327)   (10.371) 
                                                  
Tana               0.237**   -1.148***  -0.786*** 
                   (0.108)    (0.271)    (0.243)  
                                                  
Fianar             0.441***   -0.404**    0.239   
                   (0.098)    (0.182)    (0.153)  
                                                  
Mahaj               0.043      0.210     0.319**  
                   (0.096)    (0.200)    (0.160)  
                                                  
Toli               0.259***  -0.474***    -0.159  
                   (0.075)    (0.173)    (0.133)  
                                                  
Diego             -0.326***   -0.521*    -0.642** 
                   (0.122)    (0.272)    (0.249)  
                                                  
Constant          -3.017***    0.781*    -0.858** 
                   (0.281)    (0.456)    (0.414)  
                                                  
--------------------------------------------------
Observations        18,027     13,128     13,128  
Log Likelihood    -7,499.066 -2,438.512 -2,932.974
Akaike Inf. Crit. 15,020.130 4,907.024  5,895.948 
==================================================
Note:                  *p<0.1; **p<0.05; ***p<0.01
